HOST=apalice.mc

DATABASE_USER=root
DATABASE_PASSWORD=HGehfCds4JpmF78z
DATABASE_NAME=unicore

API_BASEURL=http://127.0.0.1:5000

JWT_KEY=superSecret

RECAPTCHA_PUBLIC=6LcjOswdAAAAALLcGp1LzVA6QNqe-h7CmZ83vyZ0
RECAPTCHA_SECRET=6LcjOswdAAAAADIWyxm7D_yrC0hIZ1jXAlMGeFg9

VK_LONGPOLL=true
VK_APIKEY=00bfee333d8ae0928402fd34a723fde3a8a467eba847cb1342d3a99a095f1b70e3b417a7aa7928c117d9d